JWT_SECRET=ashish123
MONGO_URI=mongodb+srv://ashish:bishnoi01@airfood.1timz.mongodb.net/?retryWrites=true&w=majority&appName=airfood
PORT=8080
FRONTEND_URL="http://13.233.138.72:31000"
NODE_ENV=Development